\begin{table}[H]
  \caption{Media de ranking 10 Dimensiones}
  \label{table:pos_med_10_Cexterna}
  \begin{tabular}{lrrrrrrr}
    \toprule
    {}                & 1        & 2        & 3        & 5        & 10       & 20       & 30       \\    \midrule
    DE                & 5.400000 & 5.266667 & 5.100000 & 3.266667 & 2.266667 & 2.200000 & 2.166667 \\
    GWO               & 4.066667 & 4.233333 & 4.200000 & 4.633333 & 4.966667 & 4.933333 & 5.000000 \\
    Hibrido\_ES       & 4.233333 & 4.000000 & 4.100000 & 4.700000 & 4.733333 & 4.800000 & 4.666667 \\
    MOS               & 1.066667 & 1.066667 & 1.066667 & 1.100000 & 1.366667 & 1.500000 & 1.566667 \\
    Mejora\_Evolutiva & 3.900000 & 4.200000 & 4.300000 & 4.833333 & 4.966667 & 4.866667 & 4.900000 \\
    PSO               & 2.333333 & 2.233333 & 2.233333 & 2.466667 & 2.700000 & 2.700000 & 2.700000 \\
    \bottomrule
  \end{tabular}


  \begin{tabular}{lrrrrrrr}
    \toprule
    {}                & 40       & 50       & 60       & 70       & 80       & 90       & 100      \\ \midrule
    DE                & 2.133333 & 2.166667 & 2.233333 & 2.250000 & 2.250000 & 2.250000 & 2.216667 \\
    GWO               & 5.100000 & 5.166667 & 5.166667 & 5.233333 & 5.266667 & 5.266667 & 5.266667 \\
    Hibrido\_ES       & 4.466667 & 4.300000 & 4.266667 & 4.200000 & 4.100000 & 4.100000 & 4.100000 \\
    MOS               & 1.633333 & 1.633333 & 1.633333 & 1.650000 & 1.650000 & 1.650000 & 1.683333 \\
    Mejora\_Evolutiva & 5.000000 & 5.100000 & 5.133333 & 5.100000 & 5.166667 & 5.166667 & 5.166667 \\
    PSO               & 2.666667 & 2.633333 & 2.566667 & 2.566667 & 2.566667 & 2.566667 & 2.566667 \\
    \\
    \bottomrule
  \end{tabular}
\end{table}
