\begin{table}[H]
    \caption{100\% Ejecuciones GWO básico vs SE,PSO,MOS}
    \label{table:100_ejecD10_externo}

    \begin{tabular}{lllllll}
        \toprule
        {}   & DE        & GWO       & Hibrido\_ES & MOS       & Mejora\_Evolutiva & PSO       \\
        \midrule
        F01  & 0.000e+00 & 9.495e+09 & 6.888e+09   & 3.916e+03 & 9.328e+09         & 5.255e+07 \\
        F02  & 0.000e+00 & 3.041e+13 & 4.474e+11   & 3.732e-04 & 2.134e+12         & 1.000e+00 \\
        F03  & 0.000e+00 & 1.050e+04 & 1.147e+04   & 0.000e+00 & 1.347e+04         & 1.989e+03 \\
        F04  & 1.105e-04 & 8.370e+02 & 3.495e+02   & 2.456e-04 & 7.398e+02         & 4.684e+01 \\
        F05  & 1.151e+02 & 1.126e+02 & 9.657e+01   & 1.642e+01 & 1.004e+02         & 3.212e+01 \\
        F06  & 3.460e+01 & 5.401e+01 & 4.603e+01   & 1.092e-03 & 5.353e+01         & 1.001e+01 \\
        F07  & 3.848e+01 & 1.470e+02 & 1.645e+02   & 2.773e+01 & 1.633e+02         & 4.275e+01 \\
        F08  & 2.983e+01 & 6.766e+01 & 7.018e+01   & 1.422e+01 & 6.324e+01         & 2.203e+01 \\
        F09  & 1.938e+02 & 6.713e+02 & 8.455e+02   & 0.000e+00 & 9.613e+02         & 5.686e+01 \\
        F10  & 3.597e+02 & 1.637e+03 & 1.423e+03   & 6.104e+02 & 1.513e+03         & 1.077e+03 \\
        F11  & 1.942e-02 & 2.140e+03 & 5.557e+02   & 7.180e+00 & 1.402e+03         & 3.843e+01 \\
        F12  & 4.931e+00 & 2.993e+08 & 1.096e+08   & 1.228e+04 & 1.954e+08         & 2.517e+06 \\
        F13  & 5.988e+00 & 5.609e+06 & 1.163e+06   & 4.367e+03 & 3.249e+06         & 8.409e+03 \\
        F14  & 5.240e-02 & 6.075e+03 & 2.705e+03   & 2.758e+02 & 7.562e+03         & 9.993e+01 \\
        F15  & 6.060e-02 & 1.719e+04 & 4.510e+03   & 4.085e+02 & 1.210e+04         & 2.066e+03 \\
        F16  & 4.561e+02 & 5.466e+02 & 2.981e+02   & 1.351e+01 & 4.248e+02         & 1.415e+02 \\
        F17  & 2.350e+01 & 1.589e+02 & 1.174e+02   & 2.222e+01 & 1.446e+02         & 6.497e+01 \\
        F18  & 3.630e-02 & 5.064e+07 & 2.511e+06   & 6.394e+03 & 6.890e+07         & 1.484e+04 \\
        F19  & 5.192e-03 & 1.622e+04 & 3.932e+04   & 1.093e+03 & 9.891e+05         & 3.220e+03 \\
        F20  & 3.837e+02 & 2.193e+02 & 1.574e+02   & 7.703e+00 & 2.032e+02         & 8.444e+01 \\
        F21  & 1.889e+02 & 1.865e+02 & 1.721e+02   & 1.473e+02 & 1.760e+02         & 1.320e+02 \\
        F22  & 1.005e+02 & 7.725e+02 & 4.592e+02   & 9.957e+01 & 7.816e+02         & 7.740e+01 \\
        F23  & 8.098e+02 & 4.574e+02 & 4.042e+02   & 3.182e+02 & 4.821e+02         & 3.304e+02 \\
        F24  & 1.000e+02 & 4.131e+02 & 3.673e+02   & 3.013e+02 & 4.256e+02         & 1.810e+02 \\
        F25  & 4.040e+02 & 7.888e+02 & 6.919e+02   & 4.305e+02 & 8.037e+02         & 4.478e+02 \\
        F26  & 2.706e+02 & 1.303e+03 & 1.153e+03   & 2.560e+02 & 1.140e+03         & 3.729e+02 \\
        F27  & 3.897e+02 & 4.953e+02 & 4.770e+02   & 3.962e+02 & 5.391e+02         & 4.134e+02 \\
        F28  & 3.517e+02 & 8.090e+02 & 5.310e+02   & 3.666e+02 & 8.202e+02         & 4.698e+02 \\
        F29  & 2.375e+02 & 5.372e+02 & 4.613e+02   & 2.805e+02 & 5.294e+02         & 3.193e+02 \\
        F30  & 8.051e+04 & 4.873e+06 & 3.233e+06   & 6.096e+04 & 8.287e+06         & 6.352e+05 \\
        Best & 17        & 0         & 0           & 12        & 0                 & 2         \\
        \bottomrule
    \end{tabular}

\end{table}
