\begin{table}[H]
  \toprule
  \begin{tabular}{lrrrrrrr}
    \toprule
    {}          & 1        & 2        & 3        & 5        & 10       & 20       & 30       \\  \midrule
    DE          & 4.666667 & 4.633333 & 4.433333 & 3.033333 & 2.533333 & 2.233333 & 2.133333 \\
    GWO         & 3.133333 & 3.300000 & 3.500000 & 4.100000 & 4.400000 & 4.666667 & 4.733333 \\
    Hibrido\_es & 2.333333 & 2.533333 & 2.533333 & 2.833333 & 3.133333 & 3.133333 & 3.166667 \\
    MOS         & 1.233333 & 1.166667 & 1.133333 & 1.133333 & 1.200000 & 1.300000 & 1.300000 \\
    PSO         & 3.633333 & 3.366667 & 3.400000 & 3.900000 & 3.733333 & 3.666667 & 3.666667 \\

    \bottomrule
  \end{tabular}


  \begin{tabular}{lrrrrrrr}
    \toprule
    {}          & 40       & 50       & 60       & 70       & 80       & 90       & 100      \\
    DE          & 1.966667 & 1.933333 & 1.900000 & 1.933333 & 1.866667 & 1.766667 & 1.766667 \\
    GWO         & 4.800000 & 4.800000 & 4.833333 & 4.833333 & 4.833333 & 4.866667 & 4.866667 \\
    Hibrido\_es & 3.266667 & 3.300000 & 3.266667 & 3.166667 & 3.200000 & 3.233333 & 3.200000 \\
    MOS         & 1.366667 & 1.366667 & 1.400000 & 1.400000 & 1.433333 & 1.466667 & 1.500000 \\
    PSO         & 3.600000 & 3.600000 & 3.600000 & 3.666667 & 3.666667 & 3.666667 & 3.666667 \\
    \\
    \bottomrule
  \end{tabular}
\end{table}
