\begin{tabular}{llllll}
\toprule
{} &         DE &        GWO & Hibrido\_es &        MOS &        PSO \\
\midrule
F01  &  4.909e+04 &  2.616e+10 &  4.364e+08 &  6.664e+03 &  4.175e+09 \\
F02  &  1.309e+19 &  5.883e+41 &  3.441e+23 &  2.179e-04 &  1.000e+00 \\
F03  &  3.481e+03 &  8.799e+04 &  5.627e+04 &  0.000e+00 &  5.453e+04 \\
F04  &  8.430e+01 &  4.094e+03 &  1.316e+02 &  3.372e+01 &  1.183e+03 \\
F05  &  2.015e+02 &  3.372e+02 &  2.440e+02 &  1.370e+02 &  2.170e+02 \\
F06  &  6.320e+00 &  7.169e+01 &  4.988e+01 &  3.237e-01 &  3.694e+01 \\
F07  &  2.334e+02 &  5.058e+02 &  2.878e+02 &  1.420e+02 &  3.596e+02 \\
F08  &  1.894e+02 &  2.767e+02 &  1.557e+02 &  1.385e+02 &  1.745e+02 \\
F09  &  6.530e+01 &  7.231e+03 &  3.450e+03 &  4.645e+01 &  2.842e+03 \\
F10  &  3.764e+03 &  6.743e+03 &  3.956e+03 &  3.200e+03 &  6.938e+03 \\
F11  &  7.958e+01 &  7.634e+03 &  2.748e+02 &  1.067e+02 &  1.207e+03 \\
F12  &  3.258e+05 &  4.691e+09 &  6.900e+07 &  2.581e+04 &  3.586e+08 \\
F13  &  1.536e+02 &  2.649e+09 &  1.026e+07 &  1.704e+04 &  4.508e+07 \\
F14  &  7.100e+01 &  1.871e+06 &  4.843e+05 &  3.462e+03 &  3.059e+05 \\
F15  &  6.256e+01 &  1.737e+07 &  4.848e+04 &  8.065e+03 &  2.737e+05 \\
F16  &  1.319e+03 &  2.456e+03 &  1.392e+03 &  1.314e+03 &  1.568e+03 \\
F17  &  4.809e+02 &  1.214e+03 &  8.473e+02 &  3.250e+02 &  4.725e+02 \\
F18  &  6.122e+01 &  1.451e+07 &  7.674e+05 &  6.406e+04 &  2.170e+06 \\
F19  &  3.572e+01 &  8.281e+07 &  2.049e+05 &  8.935e+03 &  1.260e+06 \\
F20  &  2.751e+02 &  9.655e+02 &  6.647e+02 &  4.583e+02 &  4.621e+02 \\
F21  &  3.255e+02 &  5.147e+02 &  3.852e+02 &  3.230e+02 &  4.113e+02 \\
F22  &  1.002e+02 &  5.860e+03 &  2.051e+02 &  1.010e+02 &  1.027e+03 \\
F23  &  5.346e+02 &  8.259e+02 &  6.656e+02 &  4.683e+02 &  6.404e+02 \\
F24  &  6.059e+02 &  9.769e+02 &  8.778e+02 &  5.326e+02 &  7.095e+02 \\
F25  &  3.870e+02 &  1.105e+03 &  4.031e+02 &  3.991e+02 &  6.864e+02 \\
F26  &  4.038e+02 &  4.831e+03 &  3.218e+03 &  2.277e+03 &  3.369e+03 \\
F27  &  4.925e+02 &  5.000e+02 &  5.000e+02 &  5.577e+02 &  8.068e+02 \\
F28  &  3.943e+02 &  5.000e+02 &  4.992e+02 &  3.407e+02 &  1.105e+03 \\
F29  &  1.025e+03 &  1.559e+03 &  9.358e+02 &  9.364e+02 &  1.409e+03 \\
F30  &  3.657e+03 &  7.059e+07 &  3.945e+06 &  6.625e+03 &  1.359e+07 \\
Best &         12 &          0 &          1 &         17 &          0 \\
\bottomrule
\end{tabular}
