\begin{table}[H]
  \centering
  \caption{Media de ranking 30 Dimensiones}
  \label{table:pos_med_30_Cinterna}
  \begin{tabular}{lrrrrrrr}
    \toprule
    {}                & 1        & 2        & 3   & 5   & 10  & 20       & 30       \\  \midrule
    GWO               & 2.233333 & 2.133333 & 2.1 & 2.1 & 2.1 & 2.066667 & 2.133333 \\
    Hibrido\_es       & 1.533333 & 1.733333 & 1.8 & 1.8 & 1.8 & 1.866667 & 1.733333 \\
    Mejora\_Evolutiva & 2.233333 & 2.133333 & 2.1 & 2.1 & 2.1 & 2.066667 & 2.133333 \\

    \bottomrule
  \end{tabular}


  \begin{tabular}{lrrrrrrr}
    \toprule
    {}                & 40       & 50       & 60  & 70  & 80  & 90  & 100      \\ \midrule
    GWO               & 2.166667 & 2.166667 & 2.2 & 2.2 & 2.2 & 2.2 & 2.333333 \\
    Hibrido\_es       & 1.666667 & 1.666667 & 1.6 & 1.6 & 1.6 & 1.6 & 1.333333 \\
    Mejora\_Evolutiva & 2.166667 & 2.166667 & 2.2 & 2.2 & 2.2 & 2.2 & 2.333333 \\
    \bottomrule
  \end{tabular}
\end{table}
