\begin{table}[H]
    \caption{100\% Ejecuciones GWO,GWO\_hibrido,GWO\_mejorado}
    \label{table:100_ejecD30_interno}
    \centering
    \begin{tabular}{llll}
        \toprule
        {}   & GWO       & Hibrido\_es & Mejora\_Evolutiva \\
        \midrule
        F01  & 6.687e+10 & 6.178e+10   & 6.687e+10         \\
        F02  & 6.577e+44 & 1.319e+42   & 6.577e+44         \\
        F03  & 1.129e+05 & 1.180e+05   & 1.129e+05         \\
        F04  & 1.815e+04 & 1.587e+04   & 1.815e+04         \\
        F05  & 4.879e+02 & 4.655e+02   & 4.879e+02         \\
        F06  & 9.337e+01 & 9.560e+01   & 9.337e+01         \\
        F07  & 1.224e+03 & 1.509e+03   & 1.224e+03         \\
        F08  & 3.913e+02 & 4.105e+02   & 3.913e+02         \\
        F09  & 1.505e+04 & 1.504e+04   & 1.505e+04         \\
        F10  & 7.321e+03 & 7.308e+03   & 7.321e+03         \\
        F11  & 8.598e+03 & 7.858e+03   & 8.598e+03         \\
        F12  & 1.444e+10 & 1.099e+10   & 1.444e+10         \\
        F13  & 1.084e+10 & 5.708e+09   & 1.084e+10         \\
        F14  & 4.998e+06 & 1.071e+06   & 4.998e+06         \\
        F15  & 8.428e+08 & 1.716e+08   & 8.428e+08         \\
        F16  & 5.244e+03 & 3.164e+03   & 5.244e+03         \\
        F17  & 3.715e+03 & 1.844e+03   & 3.715e+03         \\
        F18  & 2.112e+07 & 1.099e+07   & 2.112e+07         \\
        F19  & 9.198e+08 & 3.928e+08   & 9.198e+08         \\
        F20  & 8.979e+02 & 8.869e+02   & 8.979e+02         \\
        F21  & 6.597e+02 & 6.460e+02   & 6.597e+02         \\
        F22  & 7.283e+03 & 6.576e+03   & 7.283e+03         \\
        F23  & 1.302e+03 & 1.069e+03   & 1.302e+03         \\
        F24  & 1.401e+03 & 1.157e+03   & 1.401e+03         \\
        F25  & 4.076e+03 & 4.067e+03   & 4.076e+03         \\
        F26  & 8.685e+03 & 9.235e+03   & 8.685e+03         \\
        F27  & 1.436e+03 & 9.315e+02   & 1.436e+03         \\
        F28  & 5.430e+03 & 2.555e+03   & 5.430e+03         \\
        F29  & 3.580e+03 & 3.108e+03   & 3.580e+03         \\
        F30  & 9.817e+08 & 7.373e+08   & 9.817e+08         \\
        Best & 5         & 25          & 5                 \\
        \bottomrule
    \end{tabular}
\end{table}