\begin{table}[H]\label{table:pos_med_10}

    \begin{tabular}{lrrrrrrrrrrrrrr}
        \toprule
        {D10}     & 1        & 2        & 3        & 5        & 10       & 20       & 30       \\\midrule
        DE     & 4.666667 & 4.633333 & 4.533333 & 3.566667 & 2.300000 & 2.200000 & 2.133333 \\
        GWO    & 2.333333 & 2.566667 & 2.566667 & 3.100000 & 3.566667 & 3.733333 & 4.033333 \\
        MOS    & 1.200000 & 1.200000 & 1.166667 & 1.133333 & 1.400000 & 1.533333 & 1.633333 \\
        PSO    & 3.166667 & 2.966667 & 2.900000 & 3.066667 & 3.200000 & 3.100000 & 2.900000 \\
        Random & 3.633333 & 3.633333 & 3.833333 & 4.133333 & 4.533333 & 4.433333 & 4.300000 \\

        \bottomrule
    \end{tabular}


    \begin{tabular}{lrrrrrrr}
        \toprule
        {D10}     & 40       & 50       & 60       & 70       & 80       & 90       & 100      \\ \midrule
        DE     & 2.100000 & 2.133333 & 2.200000 & 2.183333 & 2.183333 & 2.183333 & 2.150000 \\
        GWO    & 4.133333 & 4.166667 & 4.133333 & 4.166667 & 4.166667 & 4.166667 & 4.166667 \\
        MOS    & 1.700000 & 1.700000 & 1.700000 & 1.716667 & 1.750000 & 1.750000 & 1.783333 \\
        PSO    & 2.800000 & 2.800000 & 2.666667 & 2.633333 & 2.633333 & 2.633333 & 2.666667 \\
        Random & 4.266667 & 4.200000 & 4.300000 & 4.300000 & 4.266667 & 4.266667 & 4.233333 \\
        \\
        \bottomrule
    \end{tabular}
\end{table}
