\begin{table}[H]\label{table:1_ejecD10}
    \centering
    \begin{tabular}{llllll}
        \toprule
        {}   & DE        & GWO       & MOS       & PSO       & Random    \\
        \midrule
        F01  & 2.645e+10 & 2.842e+09 & 6.564e+06 & 7.208e+09 & 1.005e+10 \\
        F02  & 2.398e+17 & 2.017e+11 & 9.843e+06 & 1.000e+00 & 3.874e+11 \\
        F03  & 1.696e+04 & 5.610e+04 & 1.270e+04 & 3.167e+04 & 2.892e+04 \\
        F04  & 4.561e+03 & 1.817e+02 & 2.872e+01 & 4.702e+02 & 2.919e+02 \\
        F05  & 1.648e+02 & 8.558e+01 & 3.669e+01 & 1.013e+02 & 1.132e+02 \\
        F06  & 6.946e+01 & 4.040e+01 & 2.247e+01 & 5.398e+01 & 7.135e+01 \\
        F07  & 1.409e+02 & 9.756e+01 & 1.160e+02 & 1.764e+02 & 3.915e+02 \\
        F08  & 7.442e+01 & 6.436e+01 & 4.311e+01 & 8.991e+01 & 1.039e+02 \\
        F09  & 1.285e+03 & 4.085e+02 & 6.899e+02 & 1.504e+03 & 2.513e+03 \\
        F10  & 3.038e+03 & 2.218e+03 & 1.002e+03 & 1.951e+03 & 2.397e+03 \\
        F11  & 3.033e+07 & 2.382e+03 & 7.694e+01 & 2.552e+03 & 1.464e+03 \\
        F12  & 4.522e+09 & 8.189e+07 & 4.848e+06 & 2.570e+08 & 1.408e+09 \\
        F13  & 2.169e+09 & 1.426e+06 & 8.073e+03 & 4.722e+06 & 2.124e+07 \\
        F14  & 1.624e+09 & 1.154e+04 & 5.189e+03 & 4.792e+03 & 1.844e+04 \\
        F15  & 2.786e+08 & 5.051e+04 & 6.182e+03 & 5.283e+04 & 1.176e+05 \\
        F16  & 1.113e+03 & 4.598e+02 & 3.747e+02 & 6.786e+02 & 7.155e+02 \\
        F17  & 4.090e+02 & 2.028e+02 & 9.428e+01 & 2.967e+02 & 2.515e+02 \\
        F18  & 1.166e+10 & 7.463e+06 & 1.165e+04 & 2.861e+07 & 7.687e+07 \\
        F19  & 9.707e+09 & 4.451e+05 & 9.703e+03 & 9.718e+05 & 8.385e+04 \\
        F20  & 5.149e+02 & 2.715e+02 & 1.065e+02 & 2.913e+02 & 2.618e+02 \\
        F21  & 6.010e+02 & 2.800e+02 & 1.787e+02 & 2.791e+02 & 3.026e+02 \\
        F22  & 2.468e+03 & 4.736e+02 & 1.066e+02 & 5.520e+02 & 7.173e+02 \\
        F23  & 1.402e+03 & 4.061e+02 & 3.594e+02 & 4.265e+02 & 4.046e+02 \\
        F24  & 9.159e+02 & 4.476e+02 & 3.735e+02 & 4.233e+02 & 3.570e+02 \\
        F25  & 2.005e+03 & 5.862e+02 & 4.490e+02 & 7.664e+02 & 9.065e+02 \\
        F26  & 2.705e+03 & 1.129e+03 & 6.611e+02 & 1.273e+03 & 1.374e+03 \\
        F27  & 1.545e+03 & 4.752e+02 & 4.245e+02 & 5.433e+02 & 5.010e+02 \\
        F28  & 1.530e+03 & 5.121e+02 & 4.997e+02 & 9.516e+02 & 9.526e+02 \\
        F29  & 1.368e+04 & 5.587e+02 & 3.963e+02 & 6.152e+02 & 6.808e+02 \\
        F30  & 3.782e+08 & 5.743e+05 & 1.931e+06 & 1.184e+07 & 4.694e+07 \\
        Best & 0         & 3         & 24        & 2         & 1         \\
        \bottomrule
    \end{tabular}
\end{table}