\begin{table}[H]
    \centering
    \caption{100\% Ejecuciones GWO,GWO\_hibrido,GWO\_mejorado}
    \label{table:100_ejecD10_interno}
    \begin{tabular}{llll}
        \toprule
        {}   & GWO       & Hibrido\_ES & Mejora\_Evolutiva \\
        \midrule
        F01  & 9.495e+09 & 6.888e+09   & 9.328e+09         \\
        F02  & 3.041e+13 & 4.474e+11   & 2.134e+12         \\
        F03  & 1.050e+04 & 1.147e+04   & 1.347e+04         \\
        F04  & 8.370e+02 & 3.495e+02   & 7.398e+02         \\
        F05  & 1.126e+02 & 9.657e+01   & 1.004e+02         \\
        F06  & 5.401e+01 & 4.603e+01   & 5.353e+01         \\
        F07  & 1.470e+02 & 1.645e+02   & 1.633e+02         \\
        F08  & 6.766e+01 & 7.018e+01   & 6.324e+01         \\
        F09  & 6.713e+02 & 8.455e+02   & 9.613e+02         \\
        F10  & 1.637e+03 & 1.423e+03   & 1.513e+03         \\
        F11  & 2.140e+03 & 5.557e+02   & 1.402e+03         \\
        F12  & 2.993e+08 & 1.096e+08   & 1.954e+08         \\
        F13  & 5.609e+06 & 1.163e+06   & 3.249e+06         \\
        F14  & 6.075e+03 & 2.705e+03   & 7.562e+03         \\
        F15  & 1.719e+04 & 4.510e+03   & 1.210e+04         \\
        F16  & 5.466e+02 & 2.981e+02   & 4.248e+02         \\
        F17  & 1.589e+02 & 1.174e+02   & 1.446e+02         \\
        F18  & 5.064e+07 & 2.511e+06   & 6.890e+07         \\
        F19  & 1.622e+04 & 3.932e+04   & 9.891e+05         \\
        F20  & 2.193e+02 & 1.574e+02   & 2.032e+02         \\
        F21  & 1.865e+02 & 1.721e+02   & 1.760e+02         \\
        F22  & 7.725e+02 & 4.592e+02   & 7.816e+02         \\
        F23  & 4.574e+02 & 4.042e+02   & 4.821e+02         \\
        F24  & 4.131e+02 & 3.673e+02   & 4.256e+02         \\
        F25  & 7.888e+02 & 6.919e+02   & 8.037e+02         \\
        F26  & 1.303e+03 & 1.153e+03   & 1.140e+03         \\
        F27  & 4.953e+02 & 4.770e+02   & 5.391e+02         \\
        F28  & 8.090e+02 & 5.310e+02   & 8.202e+02         \\
        F29  & 5.372e+02 & 4.613e+02   & 5.294e+02         \\
        F30  & 4.873e+06 & 3.233e+06   & 8.287e+06         \\
        Best & 4         & 24          & 2                 \\
        \bottomrule
    \end{tabular}
\end{table}