\begin{table}[H]
  \centering
  \caption{Media de ranking 10 Dimensiones}
  \label{table:pos_med_10_Cinterna}
  \begin{tabular}{lrrrrrrr}
    \toprule
    {}                & 1        & 2        & 3   & 5        & 10       & 20       & 30       \\    \midrule
    GWO               & 2.033333 & 2.066667 & 2.0 & 1.933333 & 2.066667 & 2.066667 & 2.133333 \\
    Hibrido\_ES       & 2.100000 & 1.900000 & 1.9 & 1.966667 & 1.833333 & 1.933333 & 1.800000 \\
    Mejora\_Evolutiva & 1.866667 & 2.033333 & 2.1 & 2.100000 & 2.100000 & 2.000000 & 2.066667 \\

    \bottomrule
  \end{tabular}


  \begin{tabular}{lrrrrrrr}
    \toprule
    {}                & 40       & 50       & 60  & 70       & 80       & 90       & 100      \\ \midrule
    GWO               & 2.233333 & 2.300000 & 2.3 & 2.366667 & 2.400000 & 2.400000 & 2.400000 \\
    Hibrido\_ES       & 1.600000 & 1.433333 & 1.4 & 1.366667 & 1.266667 & 1.266667 & 1.266667 \\
    Mejora\_Evolutiva & 2.166667 & 2.266667 & 2.3 & 2.266667 & 2.333333 & 2.333333 & 2.333333 \\
    \\
    \bottomrule
  \end{tabular}
\end{table}
