\begin{table}[H]\label{table:1_ejecD30}
    \centering
    \begin{tabular}{lllll}
        \toprule
        {}   & DE        & GWO       & MOS       & PSO       \\
        \midrule
        F01  & 7.705e+10 & 3.161e+10 & 1.431e+06 & 3.432e+10 \\
        F02  & 1.217e+60 & 9.587e+47 & 1.044e+24 & 1.000e+00 \\
        F03  & 8.932e+04 & 1.031e+06 & 1.391e+05 & 2.020e+05 \\
        F04  & 2.976e+04 & 7.184e+03 & 1.429e+02 & 1.011e+04 \\
        F05  & 4.777e+02 & 3.802e+02 & 2.113e+02 & 4.120e+02 \\
        F06  & 9.634e+01 & 8.364e+01 & 3.254e+01 & 9.139e+01 \\
        F07  & 7.873e+02 & 5.863e+02 & 5.378e+02 & 8.545e+02 \\
        F08  & 3.758e+02 & 3.191e+02 & 1.787e+02 & 3.747e+02 \\
        F09  & 1.192e+04 & 1.203e+04 & 4.559e+03 & 1.508e+04 \\
        F10  & 7.713e+03 & 8.991e+03 & 4.180e+03 & 8.462e+03 \\
        F11  & 1.588e+08 & 4.219e+04 & 2.535e+02 & 9.459e+03 \\
        F12  & 2.635e+10 & 7.194e+09 & 1.150e+07 & 7.249e+09 \\
        F13  & 3.841e+10 & 3.702e+09 & 1.751e+05 & 4.005e+09 \\
        F14  & 7.007e+08 & 3.257e+06 & 9.645e+05 & 3.677e+06 \\
        F15  & 4.480e+09 & 7.435e+07 & 8.514e+03 & 2.550e+08 \\
        F16  & 2.087e+04 & 3.254e+03 & 1.604e+03 & 3.342e+03 \\
        F17  & 1.415e+05 & 1.784e+03 & 9.679e+02 & 1.662e+03 \\
        F18  & 3.063e+09 & 8.411e+07 & 3.986e+06 & 5.541e+07 \\
        F19  & 4.614e+09 & 1.420e+08 & 3.995e+04 & 3.942e+08 \\
        F20  & 1.774e+03 & 1.329e+03 & 6.360e+02 & 1.200e+03 \\
        F21  & 9.606e+02 & 5.635e+02 & 3.892e+02 & 6.174e+02 \\
        F22  & 8.536e+03 & 9.045e+03 & 2.268e+03 & 6.460e+03 \\
        F23  & 4.233e+03 & 9.201e+02 & 6.547e+02 & 1.024e+03 \\
        F24  & 2.667e+03 & 1.027e+03 & 9.893e+02 & 1.086e+03 \\
        F25  & 5.281e+03 & 1.549e+03 & 4.520e+02 & 2.901e+03 \\
        F26  & 1.198e+04 & 5.688e+03 & 4.043e+03 & 6.772e+03 \\
        F27  & 6.076e+03 & 5.000e+02 & 6.110e+02 & 1.486e+03 \\
        F28  & 6.610e+03 & 5.000e+02 & 5.088e+02 & 3.758e+03 \\
        F29  & 1.015e+05 & 2.512e+03 & 1.417e+03 & 3.373e+03 \\
        F30  & 8.719e+09 & 2.168e+08 & 3.278e+05 & 3.683e+08 \\
        Best & 1         & 2         & 26        & 1         \\
        \bottomrule
    \end{tabular}
\end{table}