\begin{table}[H]\label{table:50_ejecD30}
    \centering
    \begin{tabular}{lllll}
        \toprule
        {}   & DE        & GWO       & MOS       & PSO       \\
        \midrule
        F01  & 1.787e+07 & 2.616e+10 & 6.702e+03 & 7.702e+09 \\
        F02  & 5.436e+23 & 5.883e+41 & 3.571e-04 & 1.000e+00 \\
        F03  & 1.370e+04 & 8.799e+04 & 8.171e-07 & 7.122e+04 \\
        F04  & 9.421e+01 & 4.094e+03 & 3.978e+01 & 1.663e+03 \\
        F05  & 2.197e+02 & 3.372e+02 & 1.373e+02 & 2.600e+02 \\
        F06  & 2.136e+01 & 7.169e+01 & 1.046e+00 & 4.667e+01 \\
        F07  & 2.524e+02 & 5.058e+02 & 1.436e+02 & 4.096e+02 \\
        F08  & 2.093e+02 & 2.767e+02 & 1.385e+02 & 2.156e+02 \\
        F09  & 2.785e+03 & 7.231e+03 & 4.905e+01 & 4.100e+03 \\
        F10  & 4.422e+03 & 6.743e+03 & 3.259e+03 & 7.431e+03 \\
        F11  & 1.118e+02 & 7.634e+03 & 1.067e+02 & 1.557e+03 \\
        F12  & 5.635e+06 & 4.691e+09 & 3.146e+04 & 6.936e+08 \\
        F13  & 1.513e+03 & 2.649e+09 & 1.719e+04 & 2.357e+08 \\
        F14  & 8.108e+01 & 1.871e+06 & 5.942e+03 & 4.771e+05 \\
        F15  & 1.141e+02 & 1.748e+07 & 8.143e+03 & 1.265e+06 \\
        F16  & 1.510e+03 & 2.456e+03 & 1.314e+03 & 1.859e+03 \\
        F17  & 5.825e+02 & 1.214e+03 & 3.263e+02 & 5.510e+02 \\
        F18  & 3.292e+02 & 1.451e+07 & 9.397e+04 & 4.171e+06 \\
        F19  & 4.629e+01 & 8.281e+07 & 8.994e+03 & 2.330e+06 \\
        F20  & 3.109e+02 & 9.655e+02 & 4.612e+02 & 6.190e+02 \\
        F21  & 3.502e+02 & 5.147e+02 & 3.230e+02 & 4.487e+02 \\
        F22  & 1.184e+02 & 5.863e+03 & 1.010e+02 & 1.354e+03 \\
        F23  & 5.524e+02 & 8.259e+02 & 4.683e+02 & 6.911e+02 \\
        F24  & 6.206e+02 & 9.769e+02 & 5.326e+02 & 7.470e+02 \\
        F25  & 3.896e+02 & 1.105e+03 & 3.998e+02 & 7.749e+02 \\
        F26  & 4.896e+02 & 4.831e+03 & 2.277e+03 & 3.733e+03 \\
        F27  & 5.145e+02 & 5.000e+02 & 5.582e+02 & 8.850e+02 \\
        F28  & 4.370e+02 & 5.000e+02 & 3.407e+02 & 1.288e+03 \\
        F29  & 1.166e+03 & 1.559e+03 & 9.477e+02 & 1.609e+03 \\
        F30  & 1.572e+04 & 7.059e+07 & 6.865e+03 & 2.024e+07 \\
        Best & 8         & 1         & 21        & 0         \\
        \bottomrule
    \end{tabular}
\end{table}