\begin{table}[H]\label{table:pos_med_30}

  \begin{tabular}{lrrrrrrrrrrrrrr}
    \toprule
    {D30} & 1        & 2        & 3        & 5        & 10       & 20       & 30       \\ \midrule
    DE    & 3.700000 & 3.733333 & 3.600000 & 2.566667 & 2.266667 & 1.966667 & 1.933333 \\
    GWO   & 2.333333 & 2.500000 & 2.633333 & 3.133333 & 3.433333 & 3.700000 & 3.733333 \\
    MOS   & 1.133333 & 1.100000 & 1.066667 & 1.100000 & 1.166667 & 1.266667 & 1.266667 \\
    PSO   & 2.833333 & 2.666667 & 2.700000 & 3.200000 & 3.133333 & 3.066667 & 3.066667 \\

    \bottomrule
    \\
    \bottomrule
  \end{tabular}


  \begin{tabular}{rrrrrrrr}
    \toprule
    {D30} & 40       & 50       & 60       & 70       & 80       & 90       & 100      \\ \midrule
    DE    & 1.800000 & 1.800000 & 1.766667 & 1.800000 & 1.766667 & 1.700000 & 1.700000 \\
    GWO   & 3.800000 & 3.800000 & 3.833333 & 3.833333 & 3.833333 & 3.866667 & 3.866667 \\
    MOS   & 1.333333 & 1.333333 & 1.366667 & 1.366667 & 1.400000 & 1.433333 & 1.433333 \\
    PSO   & 3.066667 & 3.066667 & 3.033333 & 3.000000 & 3.000000 & 3.000000 & 3.000000 \\
    \\
    \bottomrule
  \end{tabular}
\end{table}
