\begin{table}[H]
    \caption{1\% Ejecuciones GWO básico vs SE,PSO,MOS}
    \label{table:1_ejecD10}
    \centering
    \begin{tabular}{lllll}
        \toprule
        {}   & DE        & GWO       & MOS       & PSO       \\
        \midrule
        F01  & 2.645e+10 & 1.232e+10 & 6.564e+06 & 7.208e+09 \\
        F02  & 2.398e+17 & 1.084e+14 & 9.843e+06 & 1.000e+00 \\
        F03  & 1.696e+04 & 3.111e+04 & 1.270e+04 & 3.167e+04 \\
        F04  & 4.561e+03 & 1.235e+03 & 2.872e+01 & 4.702e+02 \\
        F05  & 1.648e+02 & 1.382e+02 & 3.669e+01 & 1.013e+02 \\
        F06  & 6.946e+01 & 6.957e+01 & 2.247e+01 & 5.398e+01 \\
        F07  & 1.409e+02 & 2.236e+02 & 1.160e+02 & 1.764e+02 \\
        F08  & 7.442e+01 & 9.678e+01 & 4.311e+01 & 8.991e+01 \\
        F09  & 1.285e+03 & 1.808e+03 & 6.899e+02 & 1.504e+03 \\
        F10  & 3.038e+03 & 2.057e+03 & 1.002e+03 & 1.951e+03 \\
        F11  & 3.033e+07 & 6.355e+03 & 7.694e+01 & 2.552e+03 \\
        F12  & 4.522e+09 & 8.487e+08 & 4.848e+06 & 2.570e+08 \\
        F13  & 2.169e+09 & 3.395e+07 & 8.073e+03 & 4.722e+06 \\
        F14  & 1.624e+09 & 2.836e+04 & 5.189e+03 & 4.792e+03 \\
        F15  & 2.786e+08 & 3.998e+05 & 6.182e+03 & 5.283e+04 \\
        F16  & 1.113e+03 & 8.478e+02 & 3.747e+02 & 6.786e+02 \\
        F17  & 4.090e+02 & 3.604e+02 & 9.428e+01 & 2.967e+02 \\
        F18  & 1.166e+10 & 3.776e+08 & 1.165e+04 & 2.861e+07 \\
        F19  & 9.707e+09 & 8.806e+05 & 9.703e+03 & 9.718e+05 \\
        F20  & 5.149e+02 & 3.353e+02 & 1.065e+02 & 2.913e+02 \\
        F21  & 6.010e+02 & 2.600e+02 & 1.787e+02 & 2.791e+02 \\
        F22  & 2.468e+03 & 1.147e+03 & 1.066e+02 & 5.520e+02 \\
        F23  & 1.402e+03 & 4.946e+02 & 3.594e+02 & 4.265e+02 \\
        F24  & 9.159e+02 & 5.493e+02 & 3.735e+02 & 4.233e+02 \\
        F25  & 2.005e+03 & 1.295e+03 & 4.490e+02 & 7.664e+02 \\
        F26  & 2.705e+03 & 1.696e+03 & 6.611e+02 & 1.273e+03 \\
        F27  & 1.545e+03 & 5.341e+02 & 4.245e+02 & 5.433e+02 \\
        F28  & 1.530e+03 & 9.886e+02 & 4.997e+02 & 9.516e+02 \\
        F29  & 1.368e+04 & 6.929e+02 & 3.963e+02 & 6.152e+02 \\
        F30  & 3.782e+08 & 2.407e+07 & 1.931e+06 & 1.184e+07 \\
        Best & 0         & 0         & 28        & 2         \\
        \bottomrule
    \end{tabular}


\end{table}