
\begin{table}[H]
    \caption{50\% Ejecuciones GWO básico vs SE,PSO,MOS}
    \label{table:50_ejecD10}
    \centering
    \begin{tabular}{lllll}
        \toprule
        {}   & DE        & GWO       & MOS       & PSO       \\
        \midrule
        F01  & 1.997e-05 & 9.495e+09 & 3.930e+03 & 1.847e+08 \\
        F02  & 0.000e+00 & 3.041e+13 & 7.786e-04 & 1.000e+00 \\
        F03  & 2.810e-08 & 1.050e+04 & 0.000e+00 & 3.460e+03 \\
        F04  & 2.359e-01 & 8.370e+02 & 1.145e-02 & 6.360e+01 \\
        F05  & 1.151e+02 & 1.126e+02 & 1.677e+01 & 4.730e+01 \\
        F06  & 3.469e+01 & 5.401e+01 & 2.965e-02 & 1.361e+01 \\
        F07  & 4.377e+01 & 1.472e+02 & 2.817e+01 & 5.702e+01 \\
        F08  & 2.983e+01 & 6.782e+01 & 1.461e+01 & 2.967e+01 \\
        F09  & 2.089e+02 & 6.727e+02 & 1.100e-08 & 8.356e+01 \\
        F10  & 5.311e+02 & 1.700e+03 & 6.484e+02 & 1.323e+03 \\
        F11  & 5.896e+00 & 2.140e+03 & 7.840e+00 & 5.042e+01 \\
        F12  & 7.664e+01 & 2.993e+08 & 1.289e+04 & 4.645e+06 \\
        F13  & 1.109e+01 & 5.609e+06 & 4.488e+03 & 1.227e+04 \\
        F14  & 1.545e+01 & 6.078e+03 & 2.931e+02 & 1.643e+02 \\
        F15  & 4.371e-01 & 1.719e+04 & 4.294e+02 & 3.228e+03 \\
        F16  & 4.562e+02 & 5.490e+02 & 1.440e+01 & 1.850e+02 \\
        F17  & 3.118e+01 & 1.616e+02 & 2.514e+01 & 7.631e+01 \\
        F18  & 1.672e-01 & 5.064e+07 & 6.672e+03 & 2.653e+04 \\
        F19  & 4.603e-01 & 1.622e+04 & 1.132e+03 & 5.864e+03 \\
        F20  & 3.837e+02 & 2.193e+02 & 8.746e+00 & 1.100e+02 \\
        F21  & 1.918e+02 & 1.865e+02 & 1.473e+02 & 1.421e+02 \\
        F22  & 1.024e+02 & 7.725e+02 & 9.957e+01 & 1.025e+02 \\
        F23  & 8.115e+02 & 4.574e+02 & 3.182e+02 & 3.371e+02 \\
        F24  & 1.000e+02 & 4.131e+02 & 3.013e+02 & 2.041e+02 \\
        F25  & 4.040e+02 & 7.888e+02 & 4.306e+02 & 4.536e+02 \\
        F26  & 2.706e+02 & 1.303e+03 & 2.560e+02 & 4.175e+02 \\
        F27  & 3.897e+02 & 4.953e+02 & 3.962e+02 & 4.200e+02 \\
        F28  & 3.518e+02 & 8.090e+02 & 3.666e+02 & 5.235e+02 \\
        F29  & 2.514e+02 & 5.389e+02 & 2.826e+02 & 3.508e+02 \\
        F30  & 8.052e+04 & 4.873e+06 & 8.480e+04 & 1.485e+06 \\
        Best & 16        & 0         & 13        & 1         \\
        \bottomrule
    \end{tabular}

\end{table}
