\begin{table}[H]
    \caption{Media de ranking 10 Dimensiones}
    \label{table:pos_med_10}
    \begin{tabular}{lrrrrrrr}
        \toprule
        {D10} & 1        & 2        & 3        & 5   & 10       & 20       & 30       \\\midrule
        DE    & 3.700000 & 3.666667 & 3.566667 & 2.8 & 2.033333 & 1.933333 & 1.866667 \\
        GWO   & 3.033333 & 3.166667 & 3.200000 & 3.7 & 3.900000 & 3.866667 & 3.866667 \\
        MOS   & 1.066667 & 1.066667 & 1.066667 & 1.1 & 1.366667 & 1.500000 & 1.566667 \\
        PSO   & 2.200000 & 2.100000 & 2.166667 & 2.4 & 2.700000 & 2.700000 & 2.700000 \\

        \bottomrule
    \end{tabular}


    \begin{tabular}{lrrrrrrr}
        \toprule
        {D10} & 40       & 50       & 60       & 70       & 80       & 90       & 100      \\\midrule
        DE    & 1.833333 & 1.866667 & 1.933333 & 1.916667 & 1.916667 & 1.916667 & 1.883333 \\
        GWO   & 3.866667 & 3.866667 & 3.866667 & 3.866667 & 3.866667 & 3.866667 & 3.866667 \\
        MOS   & 1.633333 & 1.633333 & 1.633333 & 1.650000 & 1.650000 & 1.650000 & 1.683333 \\
        PSO   & 2.666667 & 2.633333 & 2.566667 & 2.566667 & 2.566667 & 2.566667 & 2.566667 \\
        \bottomrule
    \end{tabular}
\end{table}

