\begin{tabular}{llllll}
\toprule
{} &         DE &        GWO & Hibrido\_ES &        MOS &        PSO \\
\midrule
F01  &  0.000e+00 &  1.760e+09 &  1.371e+09 &  3.916e+03 &  5.255e+07 \\
F02  &  0.000e+00 &  1.440e+09 &  2.377e+08 &  3.732e-04 &  1.000e+00 \\
F03  &  0.000e+00 &  9.229e+03 &  3.727e+04 &  0.000e+00 &  1.989e+03 \\
F04  &  1.105e-04 &  8.496e+01 &  5.491e+01 &  2.456e-04 &  4.684e+01 \\
F05  &  1.151e+02 &  5.672e+01 &  4.674e+01 &  1.642e+01 &  3.212e+01 \\
F06  &  3.460e+01 &  2.871e+01 &  2.528e+01 &  1.092e-03 &  1.001e+01 \\
F07  &  3.848e+01 &  8.037e+01 &  7.253e+01 &  2.773e+01 &  4.275e+01 \\
F08  &  2.983e+01 &  3.900e+01 &  3.076e+01 &  1.422e+01 &  2.203e+01 \\
F09  &  1.938e+02 &  1.526e+02 &  1.313e+02 &  0.000e+00 &  5.686e+01 \\
F10  &  3.597e+02 &  1.442e+03 &  1.279e+03 &  6.104e+02 &  1.077e+03 \\
F11  &  1.942e-02 &  1.003e+03 &  2.706e+02 &  7.180e+00 &  3.843e+01 \\
F12  &  4.931e+00 &  1.571e+07 &  1.038e+07 &  1.228e+04 &  2.517e+06 \\
F13  &  5.988e+00 &  2.351e+04 &  1.396e+05 &  4.367e+03 &  8.409e+03 \\
F14  &  5.240e-02 &  7.151e+03 &  3.459e+03 &  2.758e+02 &  9.993e+01 \\
F15  &  6.060e-02 &  8.260e+03 &  8.009e+03 &  4.085e+02 &  2.066e+03 \\
F16  &  4.561e+02 &  2.944e+02 &  1.618e+02 &  1.351e+01 &  1.415e+02 \\
F17  &  2.350e+01 &  9.579e+01 &  6.173e+01 &  2.222e+01 &  6.497e+01 \\
F18  &  3.630e-02 &  5.785e+04 &  5.483e+05 &  6.394e+03 &  1.484e+04 \\
F19  &  5.192e-03 &  9.044e+04 &  1.725e+04 &  1.093e+03 &  3.220e+03 \\
F20  &  3.837e+02 &  1.934e+02 &  1.701e+02 &  7.703e+00 &  8.444e+01 \\
F21  &  1.889e+02 &  2.549e+02 &  2.105e+02 &  1.473e+02 &  1.320e+02 \\
F22  &  1.005e+02 &  2.686e+02 &  2.279e+02 &  9.957e+01 &  7.740e+01 \\
F23  &  8.098e+02 &  3.923e+02 &  3.777e+02 &  3.182e+02 &  3.304e+02 \\
F24  &  1.000e+02 &  4.281e+02 &  3.914e+02 &  3.013e+02 &  1.810e+02 \\
F25  &  4.040e+02 &  5.206e+02 &  4.650e+02 &  4.305e+02 &  4.478e+02 \\
F26  &  2.706e+02 &  7.221e+02 &  6.943e+02 &  2.560e+02 &  3.729e+02 \\
F27  &  3.897e+02 &  4.669e+02 &  4.395e+02 &  3.962e+02 &  4.134e+02 \\
F28  &  3.517e+02 &  4.954e+02 &  4.938e+02 &  3.666e+02 &  4.698e+02 \\
F29  &  2.375e+02 &  3.848e+02 &  3.319e+02 &  2.805e+02 &  3.193e+02 \\
F30  &  8.051e+04 &  1.835e+04 &  2.949e+03 &  6.096e+04 &  6.352e+05 \\
Best &         17 &          0 &          1 &         11 &          2 \\
\bottomrule
\end{tabular}
