\begin{tabular}{llllll}
\toprule
{} &         DE &        GWO & Hibrido\_ES &        MOS &        PSO \\
\midrule
F01  &  1.997e-05 &  1.762e+09 &  1.539e+09 &  3.930e+03 &  1.847e+08 \\
F02  &  0.000e+00 &  1.440e+09 &  3.432e+08 &  7.786e-04 &  1.000e+00 \\
F03  &  2.810e-08 &  9.229e+03 &  4.141e+04 &  0.000e+00 &  3.460e+03 \\
F04  &  2.359e-01 &  8.496e+01 &  6.393e+01 &  1.145e-02 &  6.360e+01 \\
F05  &  1.151e+02 &  5.687e+01 &  5.098e+01 &  1.677e+01 &  4.730e+01 \\
F06  &  3.469e+01 &  2.871e+01 &  2.604e+01 &  2.965e-02 &  1.361e+01 \\
F07  &  4.377e+01 &  8.037e+01 &  7.594e+01 &  2.817e+01 &  5.702e+01 \\
F08  &  2.983e+01 &  3.900e+01 &  3.358e+01 &  1.461e+01 &  2.967e+01 \\
F09  &  2.089e+02 &  1.542e+02 &  1.363e+02 &  1.100e-08 &  8.356e+01 \\
F10  &  5.311e+02 &  1.442e+03 &  1.394e+03 &  6.484e+02 &  1.323e+03 \\
F11  &  5.896e+00 &  1.003e+03 &  3.168e+02 &  7.840e+00 &  5.042e+01 \\
F12  &  7.664e+01 &  1.659e+07 &  1.416e+07 &  1.289e+04 &  4.645e+06 \\
F13  &  1.109e+01 &  3.017e+04 &  1.699e+05 &  4.488e+03 &  1.227e+04 \\
F14  &  1.545e+01 &  7.151e+03 &  3.646e+03 &  2.931e+02 &  1.643e+02 \\
F15  &  4.371e-01 &  8.260e+03 &  9.631e+03 &  4.294e+02 &  3.228e+03 \\
F16  &  4.562e+02 &  2.944e+02 &  2.514e+02 &  1.440e+01 &  1.850e+02 \\
F17  &  3.118e+01 &  9.579e+01 &  7.456e+01 &  2.514e+01 &  7.631e+01 \\
F18  &  1.672e-01 &  1.105e+05 &  8.280e+05 &  6.672e+03 &  2.653e+04 \\
F19  &  4.603e-01 &  9.044e+04 &  1.755e+04 &  1.132e+03 &  5.864e+03 \\
F20  &  3.837e+02 &  1.934e+02 &  1.706e+02 &  8.746e+00 &  1.100e+02 \\
F21  &  1.918e+02 &  2.549e+02 &  2.208e+02 &  1.473e+02 &  1.421e+02 \\
F22  &  1.024e+02 &  2.686e+02 &  2.639e+02 &  9.957e+01 &  1.025e+02 \\
F23  &  8.115e+02 &  3.924e+02 &  3.786e+02 &  3.182e+02 &  3.371e+02 \\
F24  &  1.000e+02 &  4.281e+02 &  4.114e+02 &  3.013e+02 &  2.041e+02 \\
F25  &  4.040e+02 &  5.206e+02 &  4.722e+02 &  4.306e+02 &  4.536e+02 \\
F26  &  2.706e+02 &  7.236e+02 &  7.297e+02 &  2.560e+02 &  4.175e+02 \\
F27  &  3.897e+02 &  4.669e+02 &  4.490e+02 &  3.962e+02 &  4.200e+02 \\
F28  &  3.518e+02 &  4.954e+02 &  4.942e+02 &  3.666e+02 &  5.235e+02 \\
F29  &  2.514e+02 &  3.855e+02 &  3.467e+02 &  2.826e+02 &  3.508e+02 \\
F30  &  8.052e+04 &  1.835e+04 &  4.280e+03 &  8.480e+04 &  1.485e+06 \\
Best &         15 &          0 &          1 &         13 &          1 \\
\bottomrule
\end{tabular}
