\begin{table}{lrrrrrr}
  \toprule
  \begin{tabular}{lrrrrrr}
    \toprule
    {}          & 1        & 2        & 3        & 5        & 10       & 20       & 30       \\\midrule
    DE          & 4.800000 & 4.733333 & 4.633333 & 3.766667 & 2.400000 & 2.266667 & 2.200000 \\
    GWO         & 2.766667 & 2.900000 & 2.800000 & 3.233333 & 3.800000 & 4.100000 & 4.333333 \\
    Hibrido\_ES & 2.466667 & 2.600000 & 2.866667 & 3.466667 & 3.900000 & 3.800000 & 3.800000 \\
    MOS         & 1.300000 & 1.266667 & 1.266667 & 1.200000 & 1.433333 & 1.566667 & 1.633333 \\
    PSO         & 3.666667 & 3.500000 & 3.433333 & 3.333333 & 3.466667 & 3.266667 & 3.033333 \\
    \bottomrule
  \end{tabular}


  \begin{tabular}{lrrrrrr}
    \toprule
    {}          & 40       & 50       & 60       & 70       & 80       & 90       & 100      \\
    DE          & 2.166667 & 2.200000 & 2.266667 & 2.250000 & 2.250000 & 2.250000 & 2.216667 \\
    GWO         & 4.433333 & 4.500000 & 4.500000 & 4.566667 & 4.600000 & 4.600000 & 4.600000 \\
    Hibrido\_ES & 3.833333 & 3.766667 & 3.800000 & 3.833333 & 3.766667 & 3.766667 & 3.766667 \\
    MOS         & 1.700000 & 1.700000 & 1.700000 & 1.716667 & 1.716667 & 1.716667 & 1.750000 \\
    PSO         & 2.866667 & 2.833333 & 2.733333 & 2.633333 & 2.666667 & 2.666667 & 2.666667 \\
    \\
    \bottomrule
  \end{tabular}
\end{table}
