\begin{table}[H]
  \begin{tabular}{lrrrrrrrrrrrrrr}
    \toprule
    {}          & 1        & 2        & 3        & 5        & 10       & 20       & 30       \\\midrule
    GWO         & 2.500000 & 2.633333 & 2.733333 & 2.833333 & 2.933333 & 2.966667 & 3.000000 \\
    Hibrido\_BL & 1.866667 & 1.800000 & 1.866667 & 1.966667 & 1.933333 & 1.900000 & 1.866667 \\
    Hibrido\_es & 1.633333 & 1.566667 & 1.400000 & 1.200000 & 1.133333 & 1.133333 & 1.133333 \\


    \bottomrule
  \end{tabular}


  \begin{tabular}{lrrrrrrrr}
    \toprule
    {}          & 40  & 50       & 60  & 70       & 80       & 90  & 100 \\\midrule
    GWO         & 3.0 & 3.000000 & 3.0 & 3.000000 & 3.000000 & 3.0 & 3.0 \\
    Hibrido\_BL & 1.9 & 1.933333 & 1.9 & 1.866667 & 1.866667 & 1.9 & 1.9 \\
    Hibrido\_es & 1.1 & 1.066667 & 1.1 & 1.133333 & 1.133333 & 1.1 & 1.1 \\
    \\
    \bottomrule
  \end{tabular}
\end{table}
