\begin{table}[H]
    \caption{Media de ranking 30 Dimensiones}
    \label{table:pos_med_30}
    \begin{tabular}{lrrrrrrr}
        \toprule
        {D50} & 1        & 2        & 3        & 5        & 10       & 20       & 30       \\   \midrule
        DE    & 3.466667 & 3.400000 & 3.066667 & 2.233333 & 2.033333 & 1.866667 & 1.833333 \\
        GWO   & 3.366667 & 3.433333 & 3.733333 & 4.000000 & 4.000000 & 3.966667 & 3.966667 \\
        MOS   & 1.066667 & 1.066667 & 1.033333 & 1.066667 & 1.133333 & 1.233333 & 1.233333 \\
        PSO   & 2.100000 & 2.100000 & 2.166667 & 2.700000 & 2.833333 & 2.933333 & 2.966667 \\

        \bottomrule
    \end{tabular}


    \begin{tabular}{rrrrrrrr}
        \toprule
        {D50} & 40       & 50       & 60       & 70       & 80       & 90  & 100 \\   \midrule
        DE    & 1.766667 & 1.766667 & 1.733333 & 1.766667 & 1.733333 & 1.7 & 1.7 \\
        GWO   & 4.000000 & 4.000000 & 4.000000 & 4.000000 & 4.000000 & 4.0 & 4.0 \\
        MOS   & 1.300000 & 1.300000 & 1.333333 & 1.333333 & 1.366667 & 1.4 & 1.4 \\
        PSO   & 2.933333 & 2.933333 & 2.933333 & 2.900000 & 2.900000 & 2.9 & 2.9 \\
        \\
        \bottomrule
    \end{tabular}
\end{table}
