
\begin{table}[H]\label{table:1_ejecD50}
    \centering
    \begin{tabular}{llllll}
        \toprule
        {}   & DE        & GWO       & MOS       & PSO       & Random    \\
        \midrule
        F01  & 1.262e+11 & 7.877e+10 & 3.189e+06 & 7.904e+10 & 1.924e+11 \\
        F02  & 3.825e+85 & 2.180e+86 & 2.733e+51 & 1.000e+00 & 9.425e+80 \\
        F03  & 2.857e+13 & 1.152e+07 & 2.822e+05 & 3.510e+05 & 3.868e+05 \\
        F04  & 5.036e+04 & 2.040e+04 & 2.671e+02 & 2.244e+04 & 5.698e+04 \\
        F05  & 6.924e+02 & 6.798e+02 & 3.827e+02 & 7.243e+02 & 9.476e+02 \\
        F06  & 1.064e+02 & 1.029e+02 & 3.365e+01 & 1.020e+02 & 1.287e+02 \\
        F07  & 1.377e+03 & 1.072e+03 & 8.305e+02 & 1.592e+03 & 4.070e+03 \\
        F08  & 7.488e+02 & 6.737e+02 & 3.781e+02 & 7.061e+02 & 1.011e+03 \\
        F09  & 4.068e+04 & 4.311e+04 & 1.226e+04 & 4.624e+04 & 5.986e+04 \\
        F10  & 1.511e+04 & 1.614e+04 & 7.154e+03 & 1.509e+04 & 1.392e+04 \\
        F11  & 2.627e+04 & 9.441e+04 & 2.458e+03 & 2.944e+04 & 4.293e+04 \\
        F12  & 1.306e+11 & 4.622e+10 & 2.301e+07 & 3.732e+10 & 7.387e+10 \\
        F13  & 1.020e+11 & 1.653e+10 & 5.798e+03 & 1.341e+10 & 3.896e+10 \\
        F14  & 1.061e+09 & 3.232e+07 & 1.876e+06 & 3.999e+07 & 4.457e+07 \\
        F15  & 1.980e+10 & 1.419e+09 & 6.097e+03 & 1.616e+09 & 9.087e+09 \\
        F16  & 1.807e+04 & 6.148e+03 & 2.566e+03 & 5.645e+03 & 7.437e+03 \\
        F17  & 6.048e+04 & 4.895e+03 & 2.029e+03 & 4.226e+03 & 4.207e+04 \\
        F18  & 1.163e+09 & 2.322e+08 & 4.322e+06 & 1.638e+08 & 2.375e+08 \\
        F19  & 1.174e+10 & 1.198e+09 & 2.460e+04 & 1.274e+09 & 3.540e+09 \\
        F20  & 2.299e+03 & 2.690e+03 & 1.278e+03 & 2.699e+03 & 2.614e+03 \\
        F21  & 1.958e+03 & 9.378e+02 & 5.988e+02 & 9.951e+02 & 1.191e+03 \\
        F22  & 1.629e+04 & 1.635e+04 & 7.957e+03 & 1.530e+04 & 1.532e+04 \\
        F23  & 5.670e+03 & 1.388e+03 & 1.002e+03 & 1.529e+03 & 1.923e+03 \\
        F24  & 4.284e+03 & 1.755e+03 & 1.534e+03 & 1.876e+03 & 2.333e+03 \\
        F25  & 1.560e+04 & 8.616e+03 & 6.354e+02 & 1.199e+04 & 3.389e+04 \\
        F26  & 1.626e+04 & 1.054e+04 & 6.503e+03 & 1.225e+04 & 1.779e+04 \\
        F27  & 1.368e+04 & 5.000e+02 & 1.053e+03 & 3.327e+03 & 3.687e+03 \\
        F28  & 1.526e+04 & 5.000e+02 & 6.532e+02 & 7.522e+03 & 1.448e+04 \\
        F29  & 3.588e+06 & 1.313e+04 & 2.059e+03 & 1.409e+04 & 3.002e+04 \\
        F30  & 2.116e+10 & 3.506e+09 & 5.770e+06 & 2.630e+09 & 6.006e+09 \\
        Best & 0         & 2         & 27        & 1         & 0         \\
        \bottomrule
    \end{tabular}

\end{table}