\begin{table}[H]
    \caption{Media de ranking 10 Dimensiones Hibrido}
    \begin{tabular}{lrrrrrrrrrrrrr}
        \toprule
        {}          & 1        & 2        & 3        & 5   & 10       & 20       & 30       \\ \midrule
        GWO         & 2.233333 & 2.066667 & 1.966667 & 1.9 & 1.933333 & 2.366667 & 2.466667 \\
        Hibrido\_BL & 2.000000 & 2.166667 & 2.033333 & 1.9 & 1.933333 & 1.733333 & 1.566667 \\
        Hibrido\_ES & 1.766667 & 1.766667 & 2.000000 & 2.2 & 2.133333 & 1.900000 & 1.966667 \\
        \bottomrule
        \\
        \bottomrule
    \end{tabular}


    \begin{tabular}{lrrrrrrr}

        {}          & 40       & 50       & 60       & 70       & 80       & 90       & 100      \\ \midrule
        GWO         & 2.566667 & 2.633333 & 2.633333 & 2.666667 & 2.700000 & 2.700000 & 2.700000 \\
        Hibrido\_BL & 1.600000 & 1.666667 & 1.733333 & 1.766667 & 1.766667 & 1.766667 & 1.766667 \\
        Hibrido\_ES & 1.833333 & 1.700000 & 1.633333 & 1.566667 & 1.533333 & 1.533333 & 1.533333 \\
        \\
        \bottomrule
    \end{tabular}
\end{table}
