\begin{table}[H]\label{table:pos_med_100}

  \begin{tabular}{lrrrrrrrrrrrrrr}
    \toprule
    {D50}  & 1        & 2        & 3        & 5        & 10       & 20       & 30       \\ \midrule
    DE     & 4.266667 & 4.100000 & 3.766667 & 2.600000 & 2.266667 & 2.033333 & 2.066667 \\
    GWO    & 2.733333 & 2.933333 & 3.066667 & 3.533333 & 3.700000 & 3.800000 & 3.833333 \\
    MOS    & 1.100000 & 1.100000 & 1.133333 & 1.100000 & 1.100000 & 1.233333 & 1.266667 \\
    PSO    & 2.800000 & 2.633333 & 2.666667 & 2.966667 & 3.133333 & 3.200000 & 3.033333 \\
    Random & 4.100000 & 4.233333 & 4.366667 & 4.800000 & 4.800000 & 4.733333 & 4.800000 \\

    \bottomrule
    \\
    \bottomrule
  \end{tabular}


  \begin{tabular}{rrrrrrrr}
    \toprule
    {D50}  & 40       & 50       & 60       & 70       & 80       & 90       & 100      \\ \midrule
    DE     & 2.033333 & 1.966667 & 1.966667 & 1.933333 & 1.900000 & 1.900000 & 1.866667 \\
    GWO    & 3.933333 & 3.933333 & 3.933333 & 3.966667 & 3.966667 & 4.000000 & 4.033333 \\
    MOS    & 1.266667 & 1.333333 & 1.333333 & 1.333333 & 1.366667 & 1.366667 & 1.400000 \\
    PSO    & 2.966667 & 2.966667 & 2.966667 & 3.000000 & 3.000000 & 3.000000 & 2.966667 \\
    Random & 4.800000 & 4.800000 & 4.800000 & 4.766667 & 4.766667 & 4.733333 & 4.733333 \\
    \\
    \bottomrule
  \end{tabular}
\end{table}
