\begin{table}[H]\label{table:100_ejecD50}
    \centering
    \begin{tabular}{llllll}
        \toprule
        {}   & DE        & GWO       & MOS       & PSO       & Random    \\
        \midrule
        F01  & 2.039e+08 & 7.401e+10 & 4.846e+03 & 1.823e+10 & 1.455e+11 \\
        F02  & 5.158e+52 & 1.091e+84 & 1.557e+05 & 1.000e+00 & 1.105e+73 \\
        F03  & 7.597e+04 & 2.506e+05 & 6.145e-07 & 1.008e+05 & 2.069e+05 \\
        F04  & 2.322e+02 & 1.495e+04 & 3.695e+01 & 4.091e+03 & 3.522e+04 \\
        F05  & 3.978e+02 & 6.098e+02 & 2.775e+02 & 4.328e+02 & 8.376e+02 \\
        F06  & 1.180e+01 & 8.796e+01 & 2.444e+00 & 5.450e+01 & 1.047e+02 \\
        F07  & 4.781e+02 & 9.506e+02 & 3.094e+02 & 8.197e+02 & 3.567e+03 \\
        F08  & 4.070e+02 & 6.320e+02 & 2.803e+02 & 4.077e+02 & 8.836e+02 \\
        F09  & 3.756e+03 & 3.297e+04 & 1.342e+03 & 1.620e+04 & 4.754e+04 \\
        F10  & 1.127e+04 & 1.296e+04 & 5.705e+03 & 1.295e+04 & 1.378e+04 \\
        F11  & 2.173e+02 & 1.755e+04 & 2.160e+02 & 3.151e+03 & 1.461e+04 \\
        F12  & 1.382e+08 & 3.819e+10 & 6.465e+04 & 6.062e+09 & 3.736e+10 \\
        F13  & 2.726e+04 & 1.440e+10 & 5.149e+03 & 5.262e+08 & 1.207e+10 \\
        F14  & 1.683e+02 & 2.026e+07 & 6.200e+03 & 1.558e+06 & 1.016e+07 \\
        F15  & 5.090e+02 & 8.701e+08 & 5.823e+03 & 5.790e+06 & 3.178e+09 \\
        F16  & 3.047e+03 & 4.563e+03 & 2.307e+03 & 2.745e+03 & 5.380e+03 \\
        F17  & 1.827e+03 & 3.370e+03 & 1.596e+03 & 1.652e+03 & 4.880e+03 \\
        F18  & 2.420e+04 & 5.713e+07 & 5.849e+04 & 1.203e+07 & 4.632e+07 \\
        F19  & 1.322e+02 & 9.799e+08 & 1.401e+04 & 1.336e+07 & 1.121e+09 \\
        F20  & 9.384e+02 & 1.932e+03 & 1.100e+03 & 1.282e+03 & 2.009e+03 \\
        F21  & 6.177e+02 & 8.853e+02 & 4.905e+02 & 6.655e+02 & 1.038e+03 \\
        F22  & 1.707e+02 & 1.442e+04 & 6.617e+03 & 1.258e+04 & 1.402e+04 \\
        F23  & 8.435e+02 & 1.185e+03 & 7.270e+02 & 1.098e+03 & 1.780e+03 \\
        F24  & 8.850e+02 & 1.641e+03 & 7.448e+02 & 1.206e+03 & 1.873e+03 \\
        F25  & 5.667e+02 & 6.481e+03 & 5.334e+02 & 3.069e+03 & 2.218e+04 \\
        F26  & 5.745e+02 & 7.669e+03 & 4.245e+03 & 7.890e+03 & 1.581e+04 \\
        F27  & 5.765e+02 & 5.000e+02 & 8.605e+02 & 1.744e+03 & 2.850e+03 \\
        F28  & 5.013e+02 & 5.000e+02 & 5.014e+02 & 3.468e+03 & 1.077e+04 \\
        F29  & 2.218e+03 & 6.997e+03 & 1.553e+03 & 3.566e+03 & 1.015e+04 \\
        F30  & 2.386e+06 & 1.794e+09 & 8.427e+05 & 3.374e+08 & 3.112e+09 \\
        Best & 7         & 2         & 20        & 1         & 0         \\
        \bottomrule
    \end{tabular}
\end{table}
