\begin{table}[H]\label{table:50_ejecD50}
    \centering
    \begin{tabular}{llllll}
        \toprule
        {}   & DE        & GWO       & MOS       & PSO       & Random    \\
        \midrule
        F01  & 2.174e+09 & 7.401e+10 & 4.871e+03 & 2.765e+10 & 1.576e+11 \\
        F02  & 4.830e+55 & 1.091e+84 & 2.612e+07 & 1.000e+00 & 1.475e+73 \\
        F03  & 9.972e+04 & 2.506e+05 & 1.976e+01 & 1.561e+05 & 2.278e+05 \\
        F04  & 4.731e+02 & 1.495e+04 & 6.144e+01 & 5.624e+03 & 3.522e+04 \\
        F05  & 4.202e+02 & 6.104e+02 & 2.775e+02 & 5.043e+02 & 8.750e+02 \\
        F06  & 3.047e+01 & 8.796e+01 & 5.978e+00 & 6.430e+01 & 1.104e+02 \\
        F07  & 5.137e+02 & 9.506e+02 & 3.113e+02 & 9.022e+02 & 3.698e+03 \\
        F08  & 4.281e+02 & 6.320e+02 & 2.807e+02 & 4.619e+02 & 8.964e+02 \\
        F09  & 2.756e+04 & 3.297e+04 & 1.502e+03 & 2.116e+04 & 4.754e+04 \\
        F10  & 1.149e+04 & 1.296e+04 & 5.782e+03 & 1.369e+04 & 1.378e+04 \\
        F11  & 3.583e+02 & 1.755e+04 & 2.160e+02 & 4.507e+03 & 1.886e+04 \\
        F12  & 4.917e+08 & 3.819e+10 & 1.334e+05 & 8.924e+09 & 3.736e+10 \\
        F13  & 1.167e+06 & 1.440e+10 & 5.195e+03 & 1.627e+09 & 1.575e+10 \\
        F14  & 2.684e+02 & 2.026e+07 & 1.759e+04 & 2.880e+06 & 1.474e+07 \\
        F15  & 4.143e+03 & 8.702e+08 & 5.864e+03 & 2.741e+07 & 3.178e+09 \\
        F16  & 3.281e+03 & 4.563e+03 & 2.312e+03 & 3.126e+03 & 5.683e+03 \\
        F17  & 1.987e+03 & 3.371e+03 & 1.607e+03 & 1.819e+03 & 4.880e+03 \\
        F18  & 2.087e+05 & 5.713e+07 & 9.658e+04 & 1.802e+07 & 4.632e+07 \\
        F19  & 3.560e+03 & 9.799e+08 & 1.422e+04 & 3.433e+07 & 1.858e+09 \\
        F20  & 9.665e+02 & 1.932e+03 & 1.106e+03 & 1.583e+03 & 2.009e+03 \\
        F21  & 6.429e+02 & 8.853e+02 & 4.905e+02 & 7.510e+02 & 1.038e+03 \\
        F22  & 6.638e+02 & 1.442e+04 & 6.643e+03 & 1.326e+04 & 1.416e+04 \\
        F23  & 8.758e+02 & 1.185e+03 & 7.270e+02 & 1.160e+03 & 1.780e+03 \\
        F24  & 9.107e+02 & 1.641e+03 & 7.448e+02 & 1.268e+03 & 1.873e+03 \\
        F25  & 7.400e+02 & 6.481e+03 & 5.334e+02 & 3.758e+03 & 2.218e+04 \\
        F26  & 1.479e+03 & 7.669e+03 & 4.245e+03 & 8.460e+03 & 1.581e+04 \\
        F27  & 6.950e+02 & 5.000e+02 & 8.638e+02 & 1.910e+03 & 3.122e+03 \\
        F28  & 6.622e+02 & 5.000e+02 & 5.021e+02 & 3.879e+03 & 1.077e+04 \\
        F29  & 2.484e+03 & 6.997e+03 & 1.568e+03 & 4.267e+03 & 1.015e+04 \\
        F30  & 8.859e+06 & 1.794e+09 & 8.754e+05 & 4.572e+08 & 3.340e+09 \\
        Best & 6         & 2         & 21        & 1         & 0         \\
        \bottomrule
    \end{tabular}
\end{table}