\begin{table}[H]
    \caption{100\% Ejecuciones GWO básico vs SE,PSO,MOS}
    \label{table:100_ejecD30_externo}
    \centering
    \begin{tabular}{lllllll}
        \toprule
        {}   & DE        & GWO       & Hibrido\_es & MOS       & Mejora\_Evolutiva & PSO       \\
        \midrule
        F01  & 4.909e+04 & 6.687e+10 & 6.178e+10   & 6.664e+03 & 6.687e+10         & 4.175e+09 \\
        F02  & 1.309e+19 & 6.577e+44 & 1.319e+42   & 2.179e-04 & 6.577e+44         & 1.000e+00 \\
        F03  & 3.481e+03 & 1.129e+05 & 1.180e+05   & 0.000e+00 & 1.129e+05         & 5.453e+04 \\
        F04  & 8.430e+01 & 1.815e+04 & 1.587e+04   & 3.372e+01 & 1.815e+04         & 1.183e+03 \\
        F05  & 2.015e+02 & 4.879e+02 & 4.655e+02   & 1.370e+02 & 4.879e+02         & 2.170e+02 \\
        F06  & 6.320e+00 & 9.337e+01 & 9.560e+01   & 3.237e-01 & 9.337e+01         & 3.694e+01 \\
        F07  & 2.334e+02 & 1.224e+03 & 1.509e+03   & 1.420e+02 & 1.224e+03         & 3.596e+02 \\
        F08  & 1.894e+02 & 3.913e+02 & 4.105e+02   & 1.385e+02 & 3.913e+02         & 1.745e+02 \\
        F09  & 6.530e+01 & 1.505e+04 & 1.504e+04   & 4.645e+01 & 1.505e+04         & 2.842e+03 \\
        F10  & 3.764e+03 & 7.321e+03 & 7.308e+03   & 3.200e+03 & 7.321e+03         & 6.938e+03 \\
        F11  & 7.958e+01 & 8.598e+03 & 7.858e+03   & 1.067e+02 & 8.598e+03         & 1.207e+03 \\
        F12  & 3.258e+05 & 1.444e+10 & 1.099e+10   & 2.581e+04 & 1.444e+10         & 3.586e+08 \\
        F13  & 1.536e+02 & 1.084e+10 & 5.708e+09   & 1.704e+04 & 1.084e+10         & 4.508e+07 \\
        F14  & 7.100e+01 & 4.998e+06 & 1.071e+06   & 3.462e+03 & 4.998e+06         & 3.059e+05 \\
        F15  & 6.256e+01 & 8.428e+08 & 1.716e+08   & 8.065e+03 & 8.428e+08         & 2.737e+05 \\
        F16  & 1.319e+03 & 5.244e+03 & 3.164e+03   & 1.314e+03 & 5.244e+03         & 1.568e+03 \\
        F17  & 4.809e+02 & 3.715e+03 & 1.844e+03   & 3.250e+02 & 3.715e+03         & 4.725e+02 \\
        F18  & 6.122e+01 & 2.112e+07 & 1.099e+07   & 6.406e+04 & 2.112e+07         & 2.170e+06 \\
        F19  & 3.572e+01 & 9.198e+08 & 3.928e+08   & 8.935e+03 & 9.198e+08         & 1.260e+06 \\
        F20  & 2.751e+02 & 8.979e+02 & 8.869e+02   & 4.583e+02 & 8.979e+02         & 4.621e+02 \\
        F21  & 3.255e+02 & 6.597e+02 & 6.460e+02   & 3.230e+02 & 6.597e+02         & 4.113e+02 \\
        F22  & 1.002e+02 & 7.283e+03 & 6.576e+03   & 1.010e+02 & 7.283e+03         & 1.027e+03 \\
        F23  & 5.346e+02 & 1.302e+03 & 1.069e+03   & 4.683e+02 & 1.302e+03         & 6.404e+02 \\
        F24  & 6.059e+02 & 1.401e+03 & 1.157e+03   & 5.326e+02 & 1.401e+03         & 7.095e+02 \\
        F25  & 3.870e+02 & 4.076e+03 & 4.067e+03   & 3.991e+02 & 4.076e+03         & 6.864e+02 \\
        F26  & 4.038e+02 & 8.685e+03 & 9.235e+03   & 2.277e+03 & 8.685e+03         & 3.369e+03 \\
        F27  & 4.925e+02 & 1.436e+03 & 9.315e+02   & 5.577e+02 & 1.436e+03         & 8.068e+02 \\
        F28  & 3.943e+02 & 5.430e+03 & 2.555e+03   & 3.407e+02 & 5.430e+03         & 1.105e+03 \\
        F29  & 1.025e+03 & 3.580e+03 & 3.108e+03   & 9.364e+02 & 3.580e+03         & 1.409e+03 \\
        F30  & 3.657e+03 & 9.817e+08 & 7.373e+08   & 6.625e+03 & 9.817e+08         & 1.359e+07 \\
        Best & 12        & 0         & 0           & 18        & 0                 & 0         \\
        \bottomrule
    \end{tabular}
\end{table}