\begin{table}[H]
  \caption{Media de ranking 30 Dimensiones}
  \centering
  \label{table:pos_med_30_Cexterna}
  \begin{tabular}{lrrrrrrr}
    \toprule
    {}                & 1        & 2        & 3        & 5        & 10       & 20       & 30       \\\midrule
    DE                & 4.800000 & 4.500000 & 3.633333 & 2.233333 & 2.033333 & 1.866667 & 1.833333 \\
    GWO               & 4.600000 & 4.566667 & 4.833333 & 5.100000 & 5.100000 & 5.033333 & 5.100000 \\
    Hibrido\_es       & 3.833333 & 4.200000 & 4.466667 & 4.766667 & 4.800000 & 4.833333 & 4.700000 \\
    MOS               & 1.066667 & 1.066667 & 1.033333 & 1.066667 & 1.133333 & 1.233333 & 1.233333 \\
    Mejora\_Evolutiva & 4.600000 & 4.566667 & 4.833333 & 5.100000 & 5.100000 & 5.033333 & 5.100000 \\
    PSO               & 2.100000 & 2.100000 & 2.200000 & 2.733333 & 2.833333 & 3.000000 & 3.033333 \\

    \bottomrule
  \end{tabular}


  \begin{tabular}{lrrrrrrr}
    \toprule
    {}                & 40       & 50       & 60       & 70       & 80       & 90  & 100      \\ \midrule
    DE                & 1.766667 & 1.766667 & 1.733333 & 1.766667 & 1.733333 & 1.7 & 1.700000 \\
    GWO               & 5.166667 & 5.166667 & 5.200000 & 5.200000 & 5.200000 & 5.2 & 5.333333 \\
    Hibrido\_es       & 4.633333 & 4.666667 & 4.600000 & 4.600000 & 4.600000 & 4.6 & 4.333333 \\
    MOS               & 1.300000 & 1.300000 & 1.333333 & 1.333333 & 1.366667 & 1.4 & 1.400000 \\
    Mejora\_Evolutiva & 5.166667 & 5.166667 & 5.200000 & 5.200000 & 5.200000 & 5.2 & 5.333333 \\
    PSO               & 2.966667 & 2.933333 & 2.933333 & 2.900000 & 2.900000 & 2.9 & 2.900000 \\
    \\
    \bottomrule
  \end{tabular}
\end{table}
